<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SQULAT LLC</title>
    <meta name="title" content="SQULAT スクラット">
    <meta name="description" content="高品質なシステム開発・WEBデザインでビジネスに新しい領域を。">
    <meta name="keywords" content="システム開発,沖縄,東京,WEBデザイン">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, maximum-scale=1.0, user-scalable=yes">
    <meta property="og:title" content="SQULAT スクラット">
    <meta property="og:description" content="高品質なシステム開発・WEBデザインでビジネスに新しい領域を。">
    <meta property="og:image" content="/images/og-img.jpg">
    <meta property="og:site_name" content="SQULAT スクラット">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <link href="undefinedfavicon.ico" rel="shortcut icon" type="image/ico">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">
    <script src="src/vendor/jquery-1.11.1.min.js"></script>
    <script src="src/vendor/acs.js"></script>
    <script src="src/vendor/jquery.particleground.min.js"></script>
    <meta name=”robots” content=”noindex”>
  </head>
  <body class="home" id="totop">
    <div class="mb-contents home">
      <div class="cover-first"></div>
      <div class="video-background">
        <div class="first-text">
          <div class="first-text__brand">
            <div class="tgt">SQULAT</div>
          </div>
          <h1 class="inv">高品質なシステム開発・WEBデザインでビジネス基盤を次のステージへ。</h1>
        </div>
        <video autoplay loop>
          <source src="src/497632384.mp4" type="video/webm">
        </video>
      </div>
      <div class="contents">
        <div id="particles">
          <div class="services-wrapper">
            <p class="title-eng">Services</p>
            <h2 class="catch">豊富な技術力とノウハウで選ばれています。</h2>
            <p class="services-msg">業務コンサルティングノウハウを駆使し費用対効果の出るIT投資をサポート。生産管理システム、販売管理・在庫管理・受発注管理等のシステム開発を、業務ヒアリングをベースにお客様の実務に沿ったシステム開発提案を行います。</p>
            <div class="services">
              <dl>
                <dt> <b>SYSTEM </b><span>システム開発</span></dt>
                <dd>航空券・レンタカー・ホテル業など様々な業種に精通したシステム開発。スクレイピングを活用したソリューションなど大規模なシステム開発・構築が可能です。</dd>
              </dl>
              <dl>
                <dt> <b>WEB</b><span>webサービス</span></dt>
                <dd>ホームページ制作の企画・構築・運営・コンサルから、システムの受託開発までをトータルに手がけます。</dd>
              </dl>
              <dl>
                <dt> <b>inFRA</b><span>システム基盤開発</span></dt>
                <dd>サーバ構築、ネットワーク設計、クライアントPCの設定、AWSによるサーバ構築全般について対応しています。</dd>
              </dl>
              <dl>
                <dt> <b>App</b><span>アプリ開発</span></dt>
                <dd>ビジネス指向とデザイン思考のメソッドを取り入れ、ユーザーがストレス無く自然に使い続けるアプリを開発します。</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <div class="_c-hero _c-hero--cover _c-hero--overlay profile-wrapper" style="background-image: url('src/140863-OSX7DJ-55.jpg');"> 
        <div class="_c-hero__content _u-text-center">   
          <p class="title-eng">Profile</p>
          <ul class="profile">
            <li>会社名 ／ スクラット合同会社</li>
            <li>所在地 ／ 〒901-0244 沖縄県豊見城市宜保4丁目2番地9-403号</li>
            <li>設立年／2018年</li>
            <li>CEO 瀬嵩 佳克</li>
            <li>電話番号 ／ 090-9780-9211</li>
          </ul>
          <p class="contact"><a href="mailto:contact@squlat.com"><span>CONTACT</span>お問い合わせ</a></p>
        </div>
      </div>
      <div class="ggmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.5269158437877!2d127.67382921502951!3d26.179532483448806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e568574b63b80d%3A0x34c54006a8aa6cbb!2z44CSOTAxLTAyNDQg5rKW57iE55yM6LGK6KaL5Z-O5biC5a6c5L-d77yT77yX77yX4oiS77yS!5e0!3m2!1sja!2sjp!4v1521424770715" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      <p class="footer"><span class="droid-sans">©</span> SQULAT. All Rights Reserved.</p>
      <script>
        $(window).bind('load',function(){
          $('.tgt').children().andSelf().contents().each(function() {
            if (this.nodeType == 3) {
            $(this).replaceWith($(this).text().replace(/(\S)/g, '<span>$1</span>'));
           }
          });
        
          $(function(){
            setTimeout(function(){
              $('.tgt').append('<span class="cur">_</span>');
                setInterval(function(){$('.cur').toggle();},200);
                $('.tgt').css({'opacity':1});
                for (var i = 0; i <= $('.tgt').children().size() - 1; i++) {
                $('.tgt').children('span:eq('+i+')').not('.cur').delay(70*i).fadeIn(10);
              };
            },1400);
          });
        });
        
        $(function() {
          $('.inv').acs({
            screenPos: 0.4,
            className: 'is-show'
          });
          $('.catch').acs({className: 'is-show'});
        });
        
        
        $('#particles').particleground({
        	dotColor: '#ccc',
        	lineColor: '#ddd',
          density: 8000,
        	particleRadius: 6
        });
      </script>
    </div>
  </body>
</html>
